AMI_HOST=206.189.20.230
AMI_PORT=5038
AMI_USERNAME=joker
AMI_PASSWORD=passWord12345a
SSH_HOST=167.71.172.87
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=passWord12345a
MONGO_URI=mongodb+srv://jibinor103:4BHDLLukukQ66jXC@glock.oya7td6.mongodb.net/asteriskbot?retryWrites=true&w=majority
BOT_TOKEN=8392297851:AAGtZ14JuqcRxB1Ss0aqx_9ISjRvxrI6Lag
MAIN_ADMIN_CHAT_ID=8417455041
